base_dn: dc=sample,dc=co,dc=jp
realm: test
realm_dn: dc={{realm}},{{base_dn}}

opendj_host1: ip-172-31-19-165.ap-northeast-1.compute.internal
opendj_host2: ip-172-31-24-48.ap-northeast-1.compute.internal
