---
# tasks file for openam

- include: install/main.yml
  static: no
  when: install

- include: config/main.yml
  static: no
  when: config

- include: uninstall/main.yml
  static: no
  when: uninstall
